# WebServerMPImages

./: .gitignore  Extentions.cs  Program.cs  README.md  WebConst.cs  WebServerMPImages.csproj  WebServerMPImages.sln  appsettings.json
Controllers/: BrandController.cs  HomeController.cs  ImagesController.cs  ImagesUpdateController.cs  MemoryController.cs  ProductController.cs
Data/: AppDbContext.cs
Migrations/: 20230323172149_Initial.Designer.cs  20230323172149_Initial.cs  20230328215813_AddProdId.Designer.cs  20230328215813_AddProdId.cs  20230328220507_DropProdBarcode.Designer.cs  20230328220507_DropProdBarcode.cs  20230328220653_AddProdBarcode.Designer.cs  20230328220653_AddProdBarcode.cs  20230328221503_ChangeBarcodeType.Designer.cs  20230328221503_ChangeBarcodeType.cs  20230402185812_SeparatePhoto.Designer.cs  20230402185812_SeparatePhoto.cs  20230402194237_SeparatePhoto2.Designer.cs  20230402194237_SeparatePhoto2.cs  20230408210048_PhotosGoesVirtual.Designer.cs  20230408210048_PhotosGoesVirtual.cs  20230415062837_SetProdPropsNullable.Designer.cs  20230415062837_SetProdPropsNullable.cs  20230425204757_AddPresetsToDB.Designer.cs  20230425204757_AddPresetsToDB.cs  20230509105229_PresetsColorToHex.Designer.cs  20230509105229_PresetsColorToHex.cs  20230627184751_AddPaddingToPresets.Designer.cs  20230627184751_AddPaddingToPresets.cs  20230630223824_AddProductToProductPhoto.Designer.cs  20230630223824_AddProductToProductPhoto.cs  AppDbContextModelSnapshot.cs
Models/: Brand.cs  ErrorViewModel.cs  ImageExtension.cs  ImageParametersPreset.cs  PackType.cs  PhotoType.cs  Product.cs  ProductPhoto.cs
Models/Images/: ImageInputModel.cs
Properties/: launchSettings.json
Services/: IImageChange.cs  IImageGet.cs  IImageService.cs  IImageUploadParamsService.cs  ImageChange.cs  ImageGet.cs  ImageService.cs
Views/: _ViewImports.cshtml
(+20 files in other folders)
